:root {
  --hard: rgb(68, 68, 68);
  --medium: rgb(94, 94, 94);
  --low: rgb(118, 118, 118);
}

html {
  box-sizing: border-box;
  font-size: 16px;
}

.important {
  background-color: var(--hard);
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

header {
  height: 70px;
  background-color: var(--medium);
  text-align: center;
  color: white;
}

.container {
  display: flex;
  border: 1px white solid;
}

#box1 {
  height: 700px;
  flex: 2;
  background-color: var(--hard);
  border: 1px white solid;
  display: flex;
  justify-content: center;
  height: 1460px;
}

#box2 {
  height: 1460px;
  flex: 1;
  background-color: var(--medium);
  border: 1px white solid;
}

.box3 {
  margin-top: 40px;
  height: 330px;
  width: 819px;
  background-color: black;
  border-radius: 10px;
}

.middle {
  background-color: white;
}

.flex--ctr {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
}

.flex-box {
  width: 390px;
  height: 690px;
  margin: 10px;
  border-radius: 10px;
  background-color: rgb(206, 206, 206);
}

.flex-box2 {
  height: 720px;
  display: flex;
}

.flex-item1 {
  flex: 3;
  background-color: var(--hard);
  margin: 10px;
  border-radius: 10px;
}

.flex-item-other {
  flex: 1;
  background-color: var(--low);
  margin: 10px;
  border-radius: 10px;
  background-color: rgb(206, 206, 206);
}

.important-box {
  background-color: var(--hard);
  height: 1100px;
  margin: 0;
  overflow: auto;
}

.boxek {
  width: 700px;
  height: 500px;
  margin: auto;
  margin-top: 500px;
  border-radius: 10px;
  background-color: black;
}

.text {
  margin: 0 auto;
}

.grid {
  display: grid;
  height: 1680px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr;
  margin-left: 200px;
  margin-right: 200px;
  background-color: white;
}

.grid div {
  margin: 10px;
  width: 640px;
  border-radius: 10px;
}

.low {
  background-color: var(--low);
}

.importanter {
  background-color: black;
}

.bottom1 {
  border-top: white solid 1px;
}

.grid-bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;

  justify-items: center;
}

.grid-item {
  width: 682px;
  height: 235px;
  background-color: var(--low);
  margin: 10px;
  border-radius: 10px;
}

footer {
  height: 707px;
}
